# android-clean-code-arch

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firdous/cleancodearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firdous/cleancodearch/: MainApp.kt
app/src/main/java/com/firdous/cleancodearch/binding/: BindingAdapters.kt
app/src/main/java/com/firdous/cleancodearch/data/: MovieRepo.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/firdous/cleancodearch/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/firdous/cleancodearch/domain/model/: Movie.kt
app/src/main/java/com/firdous/cleancodearch/domain/repository/: IMovieRepo.kt
app/src/main/java/com/firdous/cleancodearch/domain/usecase/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/firdous/cleancodearch/presentation/: MainActivity.kt
app/src/main/java/com/firdous/cleancodearch/presentation/movie/: MovieAdapter.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/java/com/firdous/cleancodearch/util/: Constants.kt  DataMapper.kt  Extensions.kt  NetworkUtil.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  progress_loading.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/firdous/cleancodearch/: LocalDataSourceTest.kt  MovieUseCaseTest.kt  MovieViewModelTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/firdous/cleancodearch/utils/: CoroutineTestRule.kt
gradle/: shared_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
