dependencies {

    // Koin
    def koin_version= "3.2.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"

    //Room
    def roomVersion = "2.4.2"
    kapt("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    //Retrofit
    def retrofit_version = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    // Jetpack Navigation
    def nav_version = "2.4.2"

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Mockito
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation "org.mockito:mockito-inline:3.9.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //for leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}